<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Animated SPLOMs</title>

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/anisplom.css">
</head>

<body>

<!-- header -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Animated SPLOMs
      </h1>

      <!-- super fancy subtitle -->
      <p class="subtitle">
        Using <span class="is-lowercase"><!-- animated text -->
<span class="has-text-weight-bold" id="animation"><span>A</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></span>
to Alleviate Overdraw in
<!-- multicolored text -->
<span class="has-text-weight-bold has-text-spaced" id="multiclass"><span>M</span><span>u</span><span>l</span><span>t</span><span>i</span><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span>
<!-- underlined text //-->
<u class="has-text-weight-bold">S</u>catter<u class="has-text-weight-bold">plo</u>t <u class="has-text-weight-bold">M</u>atrices
</span>(<span class="has-text-weight-bold">SPLOM</span>s).
      </p>

      <!-- github links -->
      <p class="has-text-centered">
        <a class="button is-small is-outlined" href="https://github.com/usfvgl/animated-sploms"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; Website Repository</a>

        <a class="button is-small is-outlined" href="https://github.com/usfvgl/splom-studies"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; User Study Repository</a>
      </p>
    </div>
  </div>
</section>


<!-- container -->
<section class="section">
<div class="container">

<!-- navigation -->
<div class="tabs is-centered is-boxed">
  <ul>
    <li class="is-active">
      <a href="index.html">
        <i class="fa fa-home"></i>&nbsp;
        Demo
      </a>
    </li>
  
    <li>
      <a href="usage.html">
        <i class="fa fa-info-circle"></i>&nbsp;
        Usage
      </a>
    </li>
  
    <li>
      <a href="paper.html">
        <i class="fa fa-file"></i>&nbsp;
        Paper
      </a>
    </li>
  </ul>
</div>


<!-- main content -->
<div class="level">
  <div class="level-item has-text-centered">
    <label class="has-text-weight-bold">Select Dataset:</label>
    &nbsp;
    <span class="control has-icons-left">
      <span class="select">
        <select id="data-select">
          <option value="abalone">abalone (4177x10)</option>
          <option value="diamonds">diamonds (53940x11)</option>
          <option value="generated" selected>generated (800x6)</option>
          <option value="iris">iris (150x5)</option>
          <option value="wine">wine (178x15)</option>
          <option value="userstudy-task1">user study task 1 (300x6)</option>
          <option value="userstudy-task2">user study task 2 (300x6)</option>
        </select>
      </span>

      <span class="icon is-small is-left">
        <i class="fa fa-table"></i>
      </span>
    </span> <!-- /control -->
  </div>
</div>

<div class="anisplom">
  <div id="chart"></div>
</div>

<div class="content has-text-centered is-small has-text-grey" id="data-note"></div>

<script src="js/p5.min.js"></script>
<script src="js/p5.dom.min.js"></script>

<script src="js/datasets.js"></script>
<script src="js/anisplom.js"></script>

<script>
  p5.disableFriendlyErrors = true;

  var splom;

  var url = new URL(window.location.href);
  var source = url.searchParams.get('source');

  if (datasets.hasOwnProperty(source)) {
    document.getElementById('data-select').value = source;
  }

  selectData();
  document.getElementById('data-select').addEventListener('change', selectData);

  function selectData() {
    var name = document.getElementById('data-select').value;
    console.assert(datasets.hasOwnProperty(name));

    if (splom !== undefined) {
      remove();
    }

    splom = anisplom('chart', datasets[name], datasets[name].default);
    new p5();

    console.log(datasets[name].details.note);

    document.getElementById('data-note').innerHTML = "<strong>Note:</strong> " + datasets[name].details.note + "<br/><strong>Source:</strong> <a href=\"" + datasets[name].details.link + "\">" + datasets[name].details.link + "</a>";
  }

  function preload() {
    splom.preload();
  }

  function setup() {
    splom.setup();
  }

  function draw() {
    splom.draw();
  }

  function mouseClicked() {
    splom.mouseClicked();
  }

  function mouseMoved() {
    splom.mouseMoved();
  }

  function windowResized() {
    splom.windowResized();
  }

</script>


<!-- /container -->
</div>
</section>

<!-- footer -->
<section class="section">
  <div class="container">
    <div class="content is-small has-text-grey">
      <p>
        This website is implemented using <a href="https://daneden.github.io/animate.css/">Animate.css</a>, <a href="http://fontawesome.io/">FontAwesome</a>, and the <a href="http://bulma.io/">Bulma</a> CSS framework. Most datasets are from the <a href="http://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a> or generated using the <a href="http://scikit-learn.org/stable/">scikit-learn</a> Python package. The visualization demo is implemented using the <a href="https://p5js.org/">p5.js</a> JavaScript library. This tool is free and unencumbered public domain software. For more information, see <a href="http://unlicense.org/">unlicense.org</a> or the accompanying <a href="LICENSE">LICENSE</a> file.
      </p>
    </div>
  </div>
</section>


</body>
