<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Animated SPLOMs</title>

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/anisplom.css">
</head>

<body>

<!-- header -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Animated SPLOMs
      </h1>

      <!-- super fancy subtitle -->
      <p class="subtitle">
        Using <span class="is-lowercase"><!-- animated text -->
<span class="has-text-weight-bold" id="animation"><span>A</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></span>
to Alleviate Overdraw in
<!-- multicolored text -->
<span class="has-text-weight-bold has-text-spaced" id="multiclass"><span>M</span><span>u</span><span>l</span><span>t</span><span>i</span><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span>
<!-- underlined text //-->
<u class="has-text-weight-bold">S</u>catter<u class="has-text-weight-bold">plo</u>t <u class="has-text-weight-bold">M</u>atrices
</span>(<span class="has-text-weight-bold">SPLOM</span>s).
      </p>

      <!-- github links -->
      <p class="has-text-centered">
        <a class="button is-small is-outlined" href="https://github.com/usfvgl/animated-sploms"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; Website Repository</a>

        <a class="button is-small is-outlined" href="https://github.com/usfvgl/splom-studies"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; User Study Repository</a>
      </p>
    </div>
  </div>
</section>


<!-- container -->
<section class="section">
<div class="container">

<!-- navigation -->
<div class="tabs is-centered is-boxed">
  <ul>
    <li>
      <a href="index.html">
        <i class="fa fa-home"></i>&nbsp;
        Demo
      </a>
    </li>
  
    <li>
      <a href="usage.html">
        <i class="fa fa-info-circle"></i>&nbsp;
        Usage
      </a>
    </li>
  
    <li class="is-active">
      <a href="paper.html">
        <i class="fa fa-file"></i>&nbsp;
        Paper
      </a>
    </li>
  </ul>
</div>


<!-- main content -->
<div class="content">

<h2>Using <!-- animated text -->
<span class="has-text-weight-bold" id="animation"><span>A</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></span>
to Alleviate Overdraw in
<!-- multicolored text -->
<span class="has-text-weight-bold has-text-spaced" id="multiclass"><span>M</span><span>u</span><span>l</span><span>t</span><span>i</span><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span>
<!-- underlined text //-->
<u class="has-text-weight-bold">S</u>catter<u class="has-text-weight-bold">plo</u>t <u class="has-text-weight-bold">M</u>atrices
 (<span class="has-text-weight-bold">SPLOM</span>s)</h2>

<h3>Authors</h3>

<div class="columns is-multiline is-mobile">

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Helen Chen
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="http://vgl.cs.usfca.edu" class=" has-text-grey">Visualization and Graphics Lab</a><br/>
        <a href="http://cs.usfca.edu" class=" has-text-grey">Department of Computer Science</a><br/>
        <a href="https://www.usfca.edu" class=" has-text-grey">University of San Francisco</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:hhchen@dons.usfca.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Sophie Engle
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="http://vgl.cs.usfca.edu" class=" has-text-grey">Visualization and Graphics Lab</a><br/>
        <a href="http://cs.usfca.edu" class=" has-text-grey">Department of Computer Science</a><br/>
        <a href="https://www.usfca.edu" class=" has-text-grey">University of San Francisco</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:sjengle@usfca.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          <a href="http://sjengle.cs.usfca.edu" title="Website"><span class="icon is-small"><i class="fa fa-globe"></i></span></a>
          <a href="https://twitter.com/sjengle" title="Twitter"><span class="icon is-small"><i class="fa fa-twitter"></i></span></a>
          <a href="https://github.com/sjengle" title="Github"><span class="icon is-small"><i class="fa fa-github-alt"></i></span></a>
          <a href="https://www.linkedin.com/in/sjengle" title="Linkedin"><span class="icon is-small"><i class="fa fa-linkedin"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Alark Joshi
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="http://vgl.cs.usfca.edu" class=" has-text-grey">Visualization and Graphics Lab</a><br/>
        <a href="http://cs.usfca.edu" class=" has-text-grey">Department of Computer Science</a><br/>
        <a href="https://www.usfca.edu" class=" has-text-grey">University of San Francisco</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:apjoshi@usfca.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          <a href="http://cs.usfca.edu/~apjoshi/" title="Website"><span class="icon is-small"><i class="fa fa-globe"></i></span></a>
          <a href="http://twitter.com/alark" title="Twitter"><span class="icon is-small"><i class="fa fa-twitter"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Eric D. Ragan
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="http://indie.arch.tamu.edu/" class=" has-text-grey">Interactive Data and Immersive Environments (Indie) Lab</a><br/>
        <a href="https://viz.arch.tamu.edu/" class=" has-text-grey">Department of Visualization</a><br/>
        <a href="http://www.tamu.edu/" class=" has-text-grey">Texas A&amp;M University</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:eragan@tamu.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          <a href="http://people.tamu.edu/~eragan/" title="Website"><span class="icon is-small"><i class="fa fa-globe"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Beste Filiz Yuksel
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="http://cs.usfca.edu" class=" has-text-grey">Department of Computer Science</a><br/>
        <a href="https://www.usfca.edu" class=" has-text-grey">University of San Francisco</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:byuksel@usfca.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          <a href="http://www.cs.usfca.edu/~byuksel/" title="Website"><span class="icon is-small"><i class="fa fa-globe"></i></span></a>
          <a href="https://scholar.google.com/citations?user=MjoZWO8AAAAJ&hl=en" title="Google Scholar"><span class="icon is-small"><i class="fa fa-google"></i></span></a>
          <a href="https://www.linkedin.com/in/bestefilizyuksel" title="Linkedin"><span class="icon is-small"><i class="fa fa-linkedin-square"></i></span></a>
          <a href="https://twitter.com/BesteFYuksel" title="Twitter"><span class="icon is-small"><i class="fa fa-twitter"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

  <div class="column is-one-third-tablet is-half-mobile">
    <div class="box">
      <div class="content">
        <p class="has-text-weight-bold is-marginless">
          Lane Harrison
        </p>
        <p class="is-size-7 has-text-weight-light is-marginless">
        <a href="https://www.wpi.edu/academics/departments/computer-science" class=" has-text-grey">Department of Computer Science</a><br/>
        <a href="https://www.wpi.edu/" class=" has-text-grey">Worcester Polytechnic Institute</a><br/>
        
        </p>
        <p class="is-marginless">
          <a href="mailto:lane@cs.wpi.edu"><span class="icon is-small"><i class="fa fa-envelope"></i></span></a>
          <a href="http://web.cs.wpi.edu/~ltharrison/" title="Website"><span class="icon is-small"><i class="fa fa-globe"></i></span></a>
          <a href="https://github.com/codementum" title="Github"><span class="icon is-small"><i class="fa fa-github-alt"></i></span></a>
          <a href="https://twitter.com/laneharrison" title="Twitter"><span class="icon is-small"><i class="fa fa-twitter"></i></span></a>
          
        </p>
      </div>
    </div>
  </div>

</div>

<h3>Citation</h3>

<div class="notification is-primary">
  <i class="fa fa-info-circle"></i> This paper has been <em>conditionally accepted</em> to CHI 2018. The citation information below will be updated when this status changes.
</div>

<p>
  Chen, Helen, Sophie Engle, Alark Joshi, Eric D. Ragan, Beste Filiz Yuksel, and Lane Harrison, 
  &ldquo;<strong>Using Animation to Alleviate Overdraw in Multiclass Scatterplot Matrices</strong>&rdquo;,
  <em>to appear in</em>
  Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems (CHI 2018),
  ACM,
  New York, NY, USA,
  April
  2018.
  DOI: <a href="https://doi.org/10.1145/3173574.3173991">10.1145/3173574.3173991</a>
</p>

<pre>
@inproceedings{AnimatedSPLOMs,
  title     = &#123;Using Animation to Alleviate Overdraw in Multiclass Scatterplot Matrices&#125;,
  author    = &#123;Chen, Helen and Engle, Sophie and Joshi, Alark and Ragan, Eric D. and Yuksel, Beste Filiz and Harrison, Lane&#125;,
  booktitle = &#123;Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems&#125;,
  location  = &#123;Montreal, Canada&#125;,
  publisher = &#123;ACM&#125;,
  address   = &#123;New York, NY, USA&#125;,
  isbn      = &#123;978-1-4503-5620-6/18/04&#125;,
  doi       = &#123;10.1145/3173574.3173991&#125;,
  url       = &#123;https://doi.org/10.1145/3173574.3173991&#125;,
  month     = &#123;April&#125;,
  year      = &#123;2018&#125;<!--,
  pages     = &#123;<em>TBA</em>&#125;-->
}
</pre>

<h3>Media</h3>

<p>Find various videos and animated GIFs below. Feel free to share on social media!</p>

<table class="table">
  <thead>
    <tr>
      <th>Preview</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    
    <tr>
      <td width="" class="has-text-centered">
        <a href="images/demo-16x9.gif"><img src="images/demo-16x9.gif" style="width: 320px;"></a>

      </td>

      <td>
        <a href="images/demo-16x9.gif"><i class="fa fa-image"></i>&nbsp;Abbreviated Demo GIF (16x9)</a><br/>
        This sharable GIF gives an abbreviated demonstration on how to use our tool. This version has a 16:9 aspect ratio and is provided in 4k resolution.

      </td>

    </tr>
    
    <tr>
      <td width="" class="has-text-centered">
        <a href="images/demo-cropped.gif"><img src="images/demo-cropped.gif" style="width: 160px;"></a>

      </td>

      <td>
        <a href="images/demo-cropped.gif"><i class="fa fa-image"></i>&nbsp;Abbreviated Demo GIF (Cropped)</a><br/>
        This sharable GIF gives an abbreviated demonstration on how to use our tool. This version is provided in 4k resolution.

      </td>

    </tr>
    
    <tr>
      <td width="" class="has-text-centered">
        <iframe src="https://drive.google.com/file/d/1qHcgCWy9J1-btOLdjKjqLkxCrEnYWIma/preview" width="320" height="180"></iframe>

      </td>

      <td>
        <a href="https://goo.gl/RddgwR"><i class="fa fa-youtube-play"></i>&nbsp;Animated SPLOM Demo Video</a><br/>
        This screen recording (no audio) demonstrates how to use our tool, including switching datasets, changing the animation rate, highlighting points of different classes, and using URL parameters to change the point encoding. The video can be streamed in 1080p resolution, or downloaded in 4k resolution.

      </td>

    </tr>
    
    <tr>
      <td width="" class="has-text-centered">
        <iframe src="https://drive.google.com/file/d/1srf-8TvcI_rpqGjJ7Iy7TbCvYEM1iHMZ/preview" width="320" height="180"></iframe>

      </td>

      <td>
        <a href="https://goo.gl/Wd6McV"><i class="fa fa-youtube-play"></i>&nbsp;Animated SPLOM Figure 3 Video</a><br/>
        This narrated screen recording illustrates the regions of the diamonds dataset discused in figure 3 of the paper. The video can be streamed in 1080p resolution, or downloaded in 4k resolution.

      </td>

    </tr>
    
    <tr>
      <td width="" class="has-text-centered">
        <iframe src="https://drive.google.com/file/d/1aukoi-Ypi9oMh4nRmc-Ox5gPV1SXyuhV/preview" width="320" height="180"></iframe>

      </td>

      <td>
        <a href="https://goo.gl/794kaK"><i class="fa fa-youtube-play"></i>&nbsp;User Study Demo Video</a><br/>
        This screen recording (no audio) demonstrates what a user would see while participating in the user study. This is useful if you want to see the study without running the Experimentr framework locally. The video can be streamed in 1080p resolution, or downloaded in 4k resolution.

      </td>

    </tr>
    
  </tbody>
</table>

<h3>Materials</h3>

<p>We also provide the following supplementary materials:</p>

<ul>

  
  <li style="margin-bottom: 1em;">
    <p class="is-marginless has-text-weight-semibold">
      User Study Repository
    </p>

    <p class="is-size-7" style="margin-bottom: 0.5em;">
      <a href="https://github.com/usfvgl/splom-studies"><i class="fa fa-github-alt"></i> https://github.com/usfvgl/splom-studies</a>
    </p>

    <p class="has-text-weight-light has-text-grey">
      This GitHub repository includes all of the files necessary to launch our user study using the <a href="https://github.com/codementum/experimentr">Experimentr</a> framework locally. Note: The Experimentr framework must already be installed. See the <a href="https://github.com/codementum/experimentr">project website</a> for instructions.

    </p>

  </li>
  
  <li style="margin-bottom: 1em;">
    <p class="is-marginless has-text-weight-semibold">
      User Study Results
    </p>

    <p class="is-size-7" style="margin-bottom: 0.5em;">
      <a href="https://git.io/vb1Fp"><i class="fa fa-github-alt"></i> https://git.io/vb1Fp</a>
    </p>

    <p class="has-text-weight-light has-text-grey">
      This Gist repository includes CSV files with the user study results in two formats: (a) as exported by the Experimentr framework, and (b) processed into an easier-to-analyze format using Python.

    </p>

  </li>
  
  <li style="margin-bottom: 1em;">
    <p class="is-marginless has-text-weight-semibold">
      Website Repository
    </p>

    <p class="is-size-7" style="margin-bottom: 0.5em;">
      <a href="https://github.com/usfvgl/animated-sploms"><i class="fa fa-github-alt"></i> https://github.com/usfvgl/animated-sploms</a>
    </p>

    <p class="has-text-weight-light has-text-grey">
      This GitHub repository hosts this website using <a href="https://github.com/usfvgl/animated-sploms">GitHub Pages</a> and <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">Jekyll</a>. You can clone or download this repository to run this website locally, but you must <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">follow these instructions</a> to install the Github Pages gem and run Jekyll to generate and serve the website. This repository includes our JavaScript implementation of this approach.

    </p>

  </li>
  
  <li style="margin-bottom: 1em;">
    <p class="is-marginless has-text-weight-semibold">
      Website Snapshot
    </p>

    <p class="is-size-7" style="margin-bottom: 0.5em;">
      <a href="website.zip"><i class="fa fa-file-zip-o"></i> website.zip</a>
    </p>

    <p class="has-text-weight-light has-text-grey">
      This is a snapshot of our website demonstrating this approach at the time of the final paper submission. This is useful if you want to run a local version of this website without installing Gitub Pages and Jekyll. However, you still need to <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server">run a local web server</a> to run the website.

    </p>

  </li>
  

</ul>

<p>See also our <a href="usage.html">Usage</a> page for illustrations of how to use our tool.</p>

</div>


<!-- /container -->
</div>
</section>

<!-- footer -->
<section class="section">
  <div class="container">
    <div class="content is-small has-text-grey">
      <p>
        This website is implemented using <a href="https://daneden.github.io/animate.css/">Animate.css</a>, <a href="http://fontawesome.io/">FontAwesome</a>, and the <a href="http://bulma.io/">Bulma</a> CSS framework. Most datasets are from the <a href="http://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a> or generated using the <a href="http://scikit-learn.org/stable/">scikit-learn</a> Python package. The visualization demo is implemented using the <a href="https://p5js.org/">p5.js</a> JavaScript library. This tool is free and unencumbered public domain software. For more information, see <a href="http://unlicense.org/">unlicense.org</a> or the accompanying <a href="LICENSE">LICENSE</a> file.
      </p>
    </div>
  </div>
</section>


</body>
