<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Animated SPLOMs</title>

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/anisplom.css">
</head>

<body>

<!-- header -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Animated SPLOMs
      </h1>

      <!-- super fancy subtitle -->
      <p class="subtitle">
        Using <span class="is-lowercase"><!-- animated text -->
<span class="has-text-weight-bold" id="animation"><span>A</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span></span>
to Alleviate Overdraw in
<!-- multicolored text -->
<span class="has-text-weight-bold has-text-spaced" id="multiclass"><span>M</span><span>u</span><span>l</span><span>t</span><span>i</span><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span>
<!-- underlined text //-->
<u class="has-text-weight-bold">S</u>catter<u class="has-text-weight-bold">plo</u>t <u class="has-text-weight-bold">M</u>atrices
</span>(<span class="has-text-weight-bold">SPLOM</span>s).
      </p>

      <!-- github links -->
      <p class="has-text-centered">
        <a class="button is-small is-outlined" href="https://github.com/usfvgl/animated-sploms"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; Website Repository</a>

        <a class="button is-small is-outlined" href="https://github.com/usfvgl/splom-studies"><span class="icon"><i class="fa fa-github fa-lg"></i></span>&nbsp; User Study Repository</a>
      </p>
    </div>
  </div>
</section>


<!-- container -->
<section class="section">
<div class="container">

<!-- navigation -->
<div class="tabs is-centered is-boxed">
  <ul>
    <li>
      <a href="index.html">
        <i class="fa fa-home"></i>&nbsp;
        Demo
      </a>
    </li>
  
    <li class="is-active">
      <a href="usage.html">
        <i class="fa fa-info-circle"></i>&nbsp;
        Usage
      </a>
    </li>
  
    <li>
      <a href="paper.html">
        <i class="fa fa-file"></i>&nbsp;
        Paper
      </a>
    </li>
  </ul>
</div>


<!-- main content -->
<div class="content">

<h2>Interactivity</h2>

<p>There are several ways to interact with our demo using the mouse, as demonstrated below. Touch interactivity is not currently supported.</p>


<h4>Select Dataset</h4>
<div class="columns">
  <div class="column is-narrow">
    <figure class="box is-marginless" style="max-width: 400px;">
      <img src="images/select-data.gif" width="400"><br/>
      <figcaption class="is-size-7 has-text-grey">
        Use the dropdown to change datasets.

      </figcaption>
    </figure>
  </div>

  <div class="column">
    <p><p>Use the "Select Dataset" dropdown to load a different dataset.</p>

<p>The dataset size is given in parentheses. For example, the name "generated (800x6)" indicates the dataset named "generated" has 800 rows and 6 columns.</p>
</p>
  </div>
</div>

<h4>Highlight Grid Labels</h4>
<div class="columns">
  <div class="column is-narrow">
    <figure class="box is-marginless" style="max-width: 400px;">
      <img src="images/hover-subplot.gif" width="400"><br/>
      <figcaption class="is-size-7 has-text-grey">
        Hover over a subplot to highlight the associated row and column labels.

      </figcaption>
    </figure>
  </div>

  <div class="column">
    <p><p>We start with a traditional <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm"><u class="has-text-weight-bold">s</u>catter<u class="has-text-weight-bold">plo</u>t <u class="has-text-weight-bold">m</u>atrix</a> (SPLOM). Since the cells along the diagonal and lower triangle are redundant, we only draw cells in the upper triangle and rotate the triangle so that it lies in the upper-left quadrant. This leaves room for other controls in the lower-right corner.</p>

<p>Hover over a subplot in the SPLOM to highlight the associated row and column labels on the left and top of the matrix in black. For example, the top-left subplot in the pictured SPLOM shows the variable <var>z</var> in the horizontal direction and <var>v</var> in the vertical direction.</p>
</p>
  </div>
</div>

<h4>Animation Controls</h4>
<div class="columns">
  <div class="column is-narrow">
    <figure class="box is-marginless" style="max-width: 400px;">
      <img src="images/animation-controls.gif" width="400"><br/>
      <figcaption class="is-size-7 has-text-grey">
        Use the spinner, play button, and pause button to control the animation rate.

      </figcaption>
    </figure>
  </div>

  <div class="column">
    <p><p>We continuously loop through the data to animate the SPLOM, redrawing one or more rows of points at a time. The amount of flickering movement indicates the amount of overdraw in a region.</p>

<p>Click the grey play <i class="fa fa-play has-text-grey"></i> and pause <i class="fa fa-pause  has-text-grey"></i> buttons to start and stop the animation at any time.</p>

<p>Use the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number">number input</a> <input id="number" type="number" value="1" step="1" min="1" max="10" disabled class="has-text-right"> to control how many rows are animated per frame.</p>

<p>The progress bar shows the percent of rows that have been drawn. Once all of the rows have been drawn, the progress bar shows the percent of rows that have been redrawn since the last loop.</p>
</p>
  </div>
</div>

<h4>Class Legend</h4>
<div class="columns">
  <div class="column is-narrow">
    <figure class="box is-marginless" style="max-width: 400px;">
      <img src="images/class-legend.gif" width="400"><br/>
      <figcaption class="is-size-7 has-text-grey">
        Use the class legend to toggle on/off color for points belonging to different classes.

      </figcaption>
    </figure>
  </div>

  <div class="column">
    <p><p>We use color to encode the class of each point using a qualitative color scheme adapted from <a href="http://colorbrewer2.org/#type=qualitative&scheme=Set3&n=10">ColorBrewer</a>. The legend can be found in the lower right of the SPLOM.</p>

<p>Click the colored key boxes <i class="fa fa-stop" style="color: #8dd3c7;"></i> in the class legend to toggle on/off color for points of that class. This allows you to focus only on classes of interest or disable color entirely.</p>

<p>When toggling on a class color, all points belonging to that class will also be brought infront of other points. If animation is enabled, those points will eventually be redrawn in subsequent animation frames.</p>
</p>
  </div>
</div>


<h2>Interpretation</h2>

<p>To illustrate how to interpret an animated SPLOM, individual subplots from the <a href="index.html?source=diamonds">diamonds</a> dataset will be shown below with a red arrow <i class="fa fa-arrow-left" style="color: red;"></i>
 to highlight the example region.</p>

<table class="table">
  <thead>
    <tr>
      <th nowrap>Example</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    
    <tr>
      <td class="is-size-7 has-text-grey has-text-centered" style="line-height: 1;">
        <img src="images/example-outlier.gif" width="124"><br/>
        <var>table</var> vs <var>carat</var>

      </td>

      <td><p>An <strong>outlier</strong> is a single point that is distant from other points. In an animated SPLOM, outliers will appear static (i.e. no movement).</p>
</td>

    </tr>
    
    <tr>
      <td class="is-size-7 has-text-grey has-text-centered" style="line-height: 1;">
        <img src="images/example-low-low.gif" width="124"><br/>
        <var>x</var> vs <var>depth</var>

      </td>

      <td><p>A region with <strong>low density</strong> has few points and little overdraw. A region with <strong>low diversity</strong> has few classes. Regions with low density and diversity will have little to no movement or color flickering.</p>
</td>

    </tr>
    
    <tr>
      <td class="is-size-7 has-text-grey has-text-centered" style="line-height: 1;">
        <img src="images/example-low-high.gif" width="124"><br/>
        <var>depth</var> vs <var>carat</var>

      </td>

      <td><p>A region with <strong>low density</strong> has few points and little overdraw. A region with <strong>high diversity</strong> has many classes (i.e. many colors). Regions with low density and high diversity have little to no movement but many different colors.</p>
</td>

    </tr>
    
    <tr>
      <td class="is-size-7 has-text-grey has-text-centered" style="line-height: 1;">
        <img src="images/example-high-high.gif" width="124"><br/>
        <var>table</var> vs <var>depth</var>

      </td>

      <td><p>A region with <strong>high density</strong> has many points and significant overdraw. A region with <strong>high diversity</strong> has many classes (i.e. many colors). Regions with high density and diversity will have significant movement and significant color flickering.</p>
</td>

    </tr>
    
  </tbody>
</table>

<p>Regions with both <strong>high density and high diversity</strong> will result in the most movement and color flickering, bringing attention to regions that could potentially be misinterpreted due to overdraw in static SPLOMs.</p>

<h2>Advanced Usage</h2>

<p>Our tool supports the following URL query parameters for advanced users. Default values are provided in <strong>bold</strong>.</p>

<table class="table">
  <thead>
    <tr>
      <th>Parameter</th>
      <th nowrap>Possible Values</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    
    <tr>
      <td><code>animate</code></td>
      <td>
        <a href="index.html?animate=true"><strong>true</strong></a>,
      
        <a href="index.html?animate=false">false
      </td>
      <td>If <code>true</code>, enables the animation loop.</td>
    </tr>
    
    <tr>
      <td><code>prerender</code></td>
      <td>
        <a href="index.html?prerender=true"><strong>true</strong></a>,
      
        <a href="index.html?prerender=false">false
      </td>
      <td>If <code>true</code>, prerenders the entire dataset before the first animation frame. Disabled for very large datasets.</td>
    </tr>
    
    <tr>
      <td><code>shuffle</code></td>
      <td>
        <a href="index.html?shuffle=true">true</a>,
      
        <a href="index.html?shuffle=false"><strong>false</strong>
      </td>
      <td>If <code>true</code>, shuffles the row order every loop through the dataset.</td>
    </tr>
    
    <tr>
      <td><code>shape</code></td>
      <td>
        <a href="index.html?shape=circle"><strong>circle</strong></a>,
      
        <a href="index.html?shape=square">square
      </td>
      <td>Changes the shape drawn for each point. See also the <code>encoding</code> parameter.</td>
    </tr>
    
    <tr>
      <td><code>encoding</code></td>
      <td>
        <a href="index.html?encoding=normal"><strong>normal</strong></a>,
      
        <a href="index.html?encoding=open">open</a>,
      
        <a href="index.html?encoding=alpha">alpha</a>,
      
        <a href="index.html?encoding=blend">blend
      </td>
      <td>Changes the point encoding. If <code>normal</code>, uses a shape filled by class with a white outline. If <code>open</code>, uses a shape with a outline colored by class and no fill. If <code>alpha</code>, uses the normal encoding plus alpha blending (turning on transparency). If <code>blend</code>, uses the normal encoding plus color blending.</td>
    </tr>
    
    <tr>
      <td><code>rows</code></td>
      <td>
        <a href="index.html?rows=1"><strong>1</strong></a>,
      
        <a href="index.html?rows=2">2</a>,
      
        ...,
      
        <em>n</em>
      </td>
      <td>A positive integer value that controls the number of rows redrawn every animation frame. Must be less than <em>n</em>, the total number of rows in the dataset.</td>
    </tr>
    
    <tr>
      <td><code>scale</code></td>
      <td>
        <a href="index.html?scale=0.75">0.75</a>,
      
        <a href="index.html?scale=1.0"><strong>1.0</strong></a>,
      
        <a href="index.html?scale=1.5">1.5</a>,
      
        ...
      </td>
      <td>A positive floating point value that controls the scale of the SPLOM. Sizes between 0 and 1 will result in a smaller SPLOM, and sizes greater than 1 will increase the SPLOM size.</td>
    </tr>
    
  </tbody>
</table>

<p>Multiple parameters may be combined together using the ampersand <code>&amp;</code> symbol. For example, consider the following:</p>

<pre><a href="index.html?prerender=false&shape=square&encoding=open&rows=4&scale=1.25" class="has-text-grey">index.html?<span class="has-text-danger">prerender</span>=<span class="has-text-primary">false</span>&amp;<span class="has-text-danger">shape</span>=<span class="has-text-primary">square</span>&amp;<span class="has-text-danger">encoding</span>=<span class="has-text-primary">open</span>&amp;<span class="has-text-danger">rows</span>=<span class="has-text-primary">4</span>&amp;<span class="has-text-danger">scale</span>=<span class="has-text-primary">1.25</span></a>
</pre>

<p>This set of parameters will disable prerendering, use square shapes with no fill and an outline colored by class, animate 4 rows per frame, and use a 25% larger size for the SPLOM.</p>

<h2>Point Encodings</h2>

<p>Using the URL parameters above, it is possible to use the following point encodings in our tool:</p>



<table class="table" style="width: auto;">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th><code>circle</code></th>
      <th><code>square</code></th>
    </tr>
  </thead>

  <tbody>
    
    <tr>
      <th><code>normal</code></th>
      
      <td>
        <a href="index.html?encoding=normal&shape=circle">
          <img src="images/encoding-circle-normal.png" width="124">
        </a>
      </td>
      
      <td>
        <a href="index.html?encoding=normal&shape=square">
          <img src="images/encoding-square-normal.png" width="124">
        </a>
      </td>
      
    </tr>
    
    <tr>
      <th><code>open</code></th>
      
      <td>
        <a href="index.html?encoding=open&shape=circle">
          <img src="images/encoding-circle-open.png" width="124">
        </a>
      </td>
      
      <td>
        <a href="index.html?encoding=open&shape=square">
          <img src="images/encoding-square-open.png" width="124">
        </a>
      </td>
      
    </tr>
    
    <tr>
      <th><code>alpha</code></th>
      
      <td>
        <a href="index.html?encoding=alpha&shape=circle">
          <img src="images/encoding-circle-alpha.png" width="124">
        </a>
      </td>
      
      <td>
        <a href="index.html?encoding=alpha&shape=square">
          <img src="images/encoding-square-alpha.png" width="124">
        </a>
      </td>
      
    </tr>
    
    <tr>
      <th><code>blend</code></th>
      
      <td>
        <a href="index.html?encoding=blend&shape=circle">
          <img src="images/encoding-circle-blend.png" width="124">
        </a>
      </td>
      
      <td>
        <a href="index.html?encoding=blend&shape=square">
          <img src="images/encoding-square-blend.png" width="124">
        </a>
      </td>
      
    </tr>
    
  </tbody>
</table>

<p>Click on any image above to use the shape and encoding values depicted. Some combinations (such as circles combined with color blending) are slower to load.</p>

</div>


<!-- /container -->
</div>
</section>

<!-- footer -->
<section class="section">
  <div class="container">
    <div class="content is-small has-text-grey">
      <p>
        This website is implemented using <a href="https://daneden.github.io/animate.css/">Animate.css</a>, <a href="http://fontawesome.io/">FontAwesome</a>, and the <a href="http://bulma.io/">Bulma</a> CSS framework. Most datasets are from the <a href="http://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a> or generated using the <a href="http://scikit-learn.org/stable/">scikit-learn</a> Python package. The visualization demo is implemented using the <a href="https://p5js.org/">p5.js</a> JavaScript library. This tool is free and unencumbered public domain software. For more information, see <a href="http://unlicense.org/">unlicense.org</a> or the accompanying <a href="LICENSE">LICENSE</a> file.
      </p>
    </div>
  </div>
</section>


</body>
